<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- Old Favicon - Grab Icon From Google (Might be unsupported in the future) -->
    <!-- <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=jacinto.design"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-container" id="quote-container">
        <!-- Qoute -->
        <div class="quote-text">
            <i class="fas fa-quote-left"></i>
            <span id="quote">what you are is what you have been what you will been what you will be is what you do now.</span>
        </div>
        <!-- author -->
        <div class="quote-author">
            <span id="autor">Buddha</span>
        </div>
        <!-- buttons -->
        <div class="button-container">
            <button class="twitter-button" id="twitter" title="tweet this!"><i class="fab fa-twitter"></i></button>
            <button id="new-quote">new quote</button>
        </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>